name Parser;
LINEAR_COMMENT:
    '//' [^\n]*
;
QUESTION_MARK: '?';
PLUS: '+';
MINUS: '-';
DIVIDE: '/';
MULTIPLE: '*';
MODULO: '%';
AT: '@';
DOT: '.';
SPACEMODE:
    'spacemode' @ 'mixed' | 'skipped' | 'allowed' ';'

    {@}
;
NAME:
    'name' @ ID ';'

    {@}
;
ID:
    @ ([a-zA-Z_][a-zA-Z0-9_]*)
    {@}
;
main:
    ( @ _use | rule | NAME | SPACEMODE )+
    {@}
;
_use:
    'use' @ #unit (',' @ #unit)* ';'

    @{first, second}

    #unit:
        @ ID @ rvalue?

        @{name, value}
    ;
;