name Parser

spacemode mixed;
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];
LINEAR_COMMENT:
    '//' [^\n]*
;
QUESTION_MARK: '?';
PLUS:     '+';
MINUS:    '-';
DIVIDE:   '/';
MULTIPLE: '*';
MODULO:   '%';
AT: '@';
ID: 
    @ ([a-zA-Z_] [a-zA-Z0-9_]*)
    {@}
;
SPACEMODE:
    'spacemode' @ 'mixed' | 'skipped' | 'allowed'
    {@}
;
NAME:
    'name' @ ID

    {@}
;
main: @ (use | Rule | SPACEMODE | NAME)+
    {@}
;

use: 
    'use' #unit (',' #unit)*
    
    data: 
        first: %2
        second: %4
    ;

    #unit:
        ID any_data?

        data:
            name: %1
            value: %2
;