name Parser;
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];
LINEAR_COMMENT:
    '//' [^\n]*
;
QUESTION_MARK: '?';
PLUS:     '+';
MINUS:    '-';
DIVIDE:   '/';
MULTIPLE: '*';
MODULO:   '%';
AT: '@';
ID: 
    @ ([a-zA-Z_] [a-zA-Z0-9_]*)
    {@}
;
SPACEMODE:
    'spacemode' @ 'mixed' | 'skipped' | 'allowed' END
    {@}
;
NAME:
    'name' @ ID END

    {@}
;
main:
    @ (use | Rule | SPACEMODE | NAME)+
    {@}
;

use: 
    'use' @ #unit (',' @ #unit)*
    
    @{first, second}

    #unit:
        @ ID @ rvalue?

        @{name, value}
    ;
;