I0:
	__start → • main ; lookahead: {$, }
	expr → • expr AUTO_0 expr ; lookahead: {AUTO_0, }
	expr → • expr AUTO_1 expr ; lookahead: {AUTO_1, }
	expr → • term ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	main → • expr ; lookahead: {$, }
	term → • NUMBER AUTO_2 NUMBER ; lookahead: {AUTO_2, }
	term → • NUMBER AUTO_3 NUMBER ; lookahead: {AUTO_3, }

I1:
	term → NUMBER • AUTO_2 NUMBER ; lookahead: {AUTO_2, NUMBER, }
	term → NUMBER • AUTO_3 NUMBER ; lookahead: {AUTO_3, NUMBER, }

I2:
	expr → term • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I3:
	expr → expr • AUTO_0 expr ; lookahead: {AUTO_0, NUMBER, }
	expr → expr • AUTO_1 expr ; lookahead: {AUTO_1, NUMBER, }
	main → expr • ; lookahead: {$, }

I4:
	__start → main • ; lookahead: {$, }

I5:
	term → NUMBER AUTO_3 • NUMBER ; lookahead: {$, AUTO_3, NUMBER, }

I6:
	term → NUMBER AUTO_2 • NUMBER ; lookahead: {$, AUTO_2, NUMBER, }

I7:
	expr → • expr AUTO_0 expr ; lookahead: {AUTO_0, }
	expr → • expr AUTO_1 expr ; lookahead: {AUTO_1, }
	expr → expr AUTO_1 • expr ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → • term ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	term → • NUMBER AUTO_2 NUMBER ; lookahead: {AUTO_2, }
	term → • NUMBER AUTO_3 NUMBER ; lookahead: {AUTO_3, }

I8:
	expr → • expr AUTO_0 expr ; lookahead: {AUTO_0, }
	expr → expr AUTO_0 • expr ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → • expr AUTO_1 expr ; lookahead: {AUTO_1, }
	expr → • term ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	term → • NUMBER AUTO_2 NUMBER ; lookahead: {AUTO_2, }
	term → • NUMBER AUTO_3 NUMBER ; lookahead: {AUTO_3, }

I9:
	term → NUMBER AUTO_3 NUMBER • ; lookahead: {$, AUTO_3, NUMBER, }

I10:
	term → NUMBER AUTO_2 NUMBER • ; lookahead: {$, AUTO_2, NUMBER, }

I11:
	expr → expr • AUTO_0 expr ; lookahead: {AUTO_0, NUMBER, }
	expr → expr • AUTO_1 expr ; lookahead: {AUTO_1, NUMBER, }
	expr → expr AUTO_1 expr • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I12:
	expr → expr • AUTO_0 expr ; lookahead: {AUTO_0, NUMBER, }
	expr → expr AUTO_0 expr • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → expr • AUTO_1 expr ; lookahead: {AUTO_1, NUMBER, }

