I0:
	__start → • { main } 
	main → • { __q0 } { AUTO_0 } { __q0 } 
	__q0 → • 
	__q0 → • { __q0_tail } 
	__q0_tail → • { term } { __q0_tail } 
	term → • { NUMBER } { AUTO_1 } { NUMBER } 
	__q0_tail → • 

I1:
	term → { NUMBER } • { AUTO_1 } { NUMBER } 

I2:
	main → { __q0 } • { AUTO_0 } { __q0 } 

I3:
	__q0 → { __q0_tail } • 

I4:
	__start → { main } • 

I5:
	__q0_tail → { term } • { __q0_tail } 
	__q0_tail → • { term } { __q0_tail } 
	term → • { NUMBER } { AUTO_1 } { NUMBER } 
	__q0_tail → • 

I6:
	term → { NUMBER } { AUTO_1 } • { NUMBER } 

I7:
	main → { __q0 } { AUTO_0 } • { __q0 } 
	__q0 → • 
	__q0 → • { __q0_tail } 
	__q0_tail → • { term } { __q0_tail } 
	term → • { NUMBER } { AUTO_1 } { NUMBER } 
	__q0_tail → • 

I8:
	__q0_tail → { term } { __q0_tail } • 

I9:
	term → { NUMBER } { AUTO_1 } { NUMBER } • 

I10:
	main → { __q0 } { AUTO_0 } { __q0 } • 

