I0:
	__start → • { main } 
	main → • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 

I1:
	expr → { AUTO_10 } • 

I2:
	expr → { AUTO_12 } • 

I3:
	term → { AUTO_15 } • 

I4:
	factor → { AUTO_17 } • { expr } { AUTO_18 } { ID } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I5:
	factor → { AUTO_21 } • 
	factor → { AUTO_21 } • { expr } { AUTO_22 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I6:
	factor → { AUTO_22 } • 

I7:
	expr → { AUTO_23 } • 
	factor → { AUTO_23 } • 

I8:
	factor → { AUTO_25 } • 

I9:
	expr → { AUTO_3 } • 

I10:
	expr → { AUTO_5 } • { expr } { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I11:
	expr → { AUTO_6 } • 

I12:
	factor → { ID } • 
	expr → { ID } • 

I13:
	factor → { __q2 } • 

I14:
	__q2 → { arg_list } • 

I15:
	main → { expr } • 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I16:
	power → { factor } • { AUTO_16 } { power } 
	factor → { factor } • { AUTO_24 } 
	factor → { factor } • 
	power → { factor } • 

I17:
	__start → { main } • 
	arg_list → { main } • { __grp1 } 
	__grp1 → • 
	__grp1 → • { AUTO_26 } { expr } { __grp1 } 

I18:
	term → { power } • 

I19:
	expr → { term } • { expr } { AUTO_24 } 
	term → { term } • { AUTO_13 } { power } 
	term → { term } • { AUTO_14 } { power } 
	term → { term } • 
	expr → { term } • 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I20:
	factor → { AUTO_17 } { expr } • { AUTO_18 } { ID } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I21:
	arg_list → { main } • { __grp1 } 
	__grp1 → • 
	__grp1 → • { AUTO_26 } { expr } { __grp1 } 

I22:
	factor → { AUTO_21 } { expr } • { AUTO_22 } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I23:
	expr → { AUTO_5 } { expr } • { expr } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I24:
	expr → { expr } { AUTO_0 } • { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I25:
	expr → { expr } { AUTO_2 } • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I26:
	expr → { expr } { AUTO_7 } • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I27:
	expr → { expr } { expr } • { AUTO_4 } 
	expr → { expr } { expr } • { AUTO_11 } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I28:
	power → { factor } { AUTO_16 } • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 

I29:
	factor → { factor } { AUTO_24 } • 

I30:
	__grp1 → { AUTO_26 } • { expr } { __grp1 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I31:
	arg_list → { main } { __grp1 } • 

I32:
	term → { term } { AUTO_13 } • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 

I33:
	term → { term } { AUTO_14 } • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 

I34:
	expr → { term } { expr } • { AUTO_24 } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I35:
	factor → { AUTO_17 } { expr } { AUTO_18 } • { ID } 

I36:
	factor → { AUTO_21 } { expr } { AUTO_22 } • 
	factor → { AUTO_22 } • 

I37:
	expr → { AUTO_5 } { expr } { expr } • 
	expr → { expr } { expr } • { AUTO_4 } 
	expr → { expr } { expr } • { AUTO_11 } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I38:
	expr → { expr } { AUTO_0 } { expr } • { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I39:
	expr → { expr } { AUTO_2 } { expr } • 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I40:
	expr → { expr } { AUTO_7 } { expr } • 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I41:
	expr → { expr } { expr } { AUTO_11 } • 

I42:
	expr → { expr } { expr } { AUTO_4 } • 

I43:
	factor → { AUTO_23 } • 
	expr → { AUTO_23 } • 

I44:
	power → { factor } • { AUTO_16 } { power } 
	power → { factor } • 
	factor → { factor } • { AUTO_24 } 
	factor → { factor } • 

I45:
	power → { factor } { AUTO_16 } { power } • 
	term → { power } • 

I46:
	__grp1 → { AUTO_26 } { expr } • { __grp1 } 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	__grp1 → • 
	__grp1 → • { AUTO_26 } { expr } { __grp1 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I47:
	term → { term } { AUTO_13 } { power } • 
	term → { power } • 

I48:
	term → { term } { AUTO_14 } { power } • 
	term → { power } • 

I49:
	expr → { term } { expr } { AUTO_24 } • 

I50:
	factor → { AUTO_17 } { expr } { AUTO_18 } { ID } • 

I51:
	expr → { expr } { AUTO_0 } { expr } { AUTO_1 } • { expr } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

I52:
	__grp1 → { AUTO_26 } { expr } { __grp1 } • 

I53:
	expr → { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } • 
	expr → { expr } • { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → { expr } • { AUTO_2 } { expr } 
	expr → { expr } • 
	expr → { expr } • { expr } { AUTO_4 } 
	expr → { expr } • { AUTO_7 } { expr } 
	main → { expr } • 
	expr → { expr } • { expr } { AUTO_11 } 
	expr → • { expr } { AUTO_0 } { expr } { AUTO_1 } { expr } 
	expr → • { expr } { AUTO_2 } { expr } 
	expr → • { expr } 
	expr → • { AUTO_3 } 
	expr → • { expr } { expr } { AUTO_4 } 
	expr → • { AUTO_5 } { expr } { expr } 
	expr → • { AUTO_6 } 
	expr → • { expr } { AUTO_7 } { expr } 
	expr → • { AUTO_23 } 
	expr → • { term } { expr } { AUTO_24 } 
	term → • { term } { AUTO_13 } { power } 
	term → • { term } { AUTO_14 } { power } 
	term → • { term } 
	term → • { AUTO_15 } 
	term → • { power } 
	power → • { factor } { AUTO_16 } { power } 
	factor → • { ID } 
	factor → • { AUTO_23 } 
	factor → • { AUTO_17 } { expr } { AUTO_18 } { ID } 
	factor → • { AUTO_21 } 
	factor → • { __q2 } 
	__q2 → • 
	__q2 → • { arg_list } 
	arg_list → • { main } { __grp1 } 
	main → • { expr } 
	expr → • { term } 
	expr → • { AUTO_10 } 
	expr → • { expr } { expr } { AUTO_11 } 
	expr → • { ID } 
	expr → • { AUTO_12 } 
	factor → • { AUTO_22 } 
	factor → • { AUTO_21 } { expr } { AUTO_22 } 
	factor → • { factor } { AUTO_24 } 
	factor → • { factor } 
	factor → • { AUTO_25 } 
	power → • { factor } 

