I0:
	__start → • main ; lookahead: {$, }
	expr → • term AUTO_0 term ; lookahead: {AUTO_0, }
	main → • expr ; lookahead: {$, }
	term → • NUMBER ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	term → • term AUTO_1 term ; lookahead: {AUTO_1, }

I1:
	term → NUMBER • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I2:
	main → expr • ; lookahead: {$, }

I3:
	expr → term • AUTO_0 term ; lookahead: {AUTO_0, NUMBER, }
	term → term • AUTO_1 term ; lookahead: {AUTO_1, NUMBER, }

I4:
	__start → main • ; lookahead: {$, }

I5:
	term → • NUMBER ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	term → • term AUTO_1 term ; lookahead: {AUTO_1, }
	term → term AUTO_1 • term ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I6:
	expr → term AUTO_0 • term ; lookahead: {$, AUTO_0, NUMBER, }
	term → • NUMBER ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	term → • term AUTO_1 term ; lookahead: {AUTO_1, }

I7:
	term → term • AUTO_1 term ; lookahead: {AUTO_1, NUMBER, }
	term → term AUTO_1 term • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I8:
	expr → term AUTO_0 term • ; lookahead: {$, AUTO_0, NUMBER, }
	term → term • AUTO_1 term ; lookahead: {AUTO_1, NUMBER, }

