I0:
	__start → • main ; lookahead: {$, }
	expr → • AUTO_1 ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → • NUMBER ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → • expr ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → • expr AUTO_0 NUMBER ; lookahead: {AUTO_0, }
	main → • expr ; lookahead: {$, }

I1:
	expr → expr • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }
	expr → expr • AUTO_0 NUMBER ; lookahead: {AUTO_0, NUMBER, }
	main → expr • ; lookahead: {$, }

I2:
	expr → NUMBER • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I3:
	expr → AUTO_1 • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I4:
	__start → main • ; lookahead: {$, }

I5:
	expr → expr AUTO_0 • NUMBER ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

I6:
	expr → expr AUTO_0 NUMBER • ; lookahead: {$, AUTO_0, AUTO_1, NUMBER, }

