UNDEF _0 = NONE

bool success_1 = FALSE

str _2 = NONE

bool success_3 = FALSE

if (!(!STRNCMP(pos, "a")))
{
	str _4 = NONE

	bool success_5 = FALSE

	if (!(!STRNCMP(pos, "b")))
	{
		UNDEF _14 = NONE

		bool success_15 = FALSE

		do
		{
			str _6 = NONE

			bool success_7 = FALSE

			if (!(!STRNCMP(pos, "hello")))
			{
				break
			}

			_6 += CURRENT_POS_SEQUENCE;

			success_7 = TRUE;

			pos++
			UNDEF _8 = NONE

			bool success_9 = FALSE

			str _10 = NONE

			bool success_11 = FALSE

			if (!(!STRNCMP(pos, "world")))
			{
				str _12 = NONE

				bool success_13 = FALSE

				if (!(!STRNCMP(pos, "null")))
				{
					break
				}
				else 
				{
					_12 += CURRENT_POS_SEQUENCE;

					success_13 = TRUE;

				}

			}
			else 
			{
				_10 += CURRENT_POS_SEQUENCE;

				success_11 = TRUE;

			}

			_8 += CURRENT_POS_SEQUENCE;

			success_9 = TRUE;

			pos++
		}
		while(0)

		if (success_7 && success_9)
		{
			success_15 = TRUE;

		}

		if (!success_15)
		{
			return {}
		}

	}
	else 
	{
		_4 += CURRENT_POS_SEQUENCE;

		success_5 = TRUE;

	}

}
else 
{
	_2 += CURRENT_POS_SEQUENCE;

	success_3 = TRUE;

}

_0 += CURRENT_POS_SEQUENCE;

success_1 = TRUE;

pos++
