UNDEF _0 = NONE

bool success_1 = FALSE

str _2 = NONE

bool success_3 = FALSE

if (!(!STRNCMP(pos, "b")))
{
	UNDEF _12 = NONE

	bool success_13 = FALSE

	do	{
		str _4 = NONE

		bool success_5 = FALSE

		if (!(!STRNCMP(pos, "hello")))
		{
			break
		}

		_4 += CURRENT_POS_SEQUENCE;

		success_5 = TRUE;

		pos++
		UNDEF _6 = NONE

		bool success_7 = FALSE

		str _8 = NONE

		bool success_9 = FALSE

		if (!(!STRNCMP(pos, "world")))
		{
			str _10 = NONE

			bool success_11 = FALSE

			if (!(!STRNCMP(pos, "null")))
			{
				break
			}
			else 
			{
				_10 += CURRENT_POS_SEQUENCE;

				success_11 = TRUE;

			}

		}
		else 
		{
			_8 += CURRENT_POS_SEQUENCE;

			success_9 = TRUE;

		}

		_6 += CURRENT_POS_SEQUENCE;

		success_7 = TRUE;

		pos++
	}
while(0)

	if (success_5 && success_7)
	{
		success_13 = TRUE;

	}

}
else 
{
	_2 += CURRENT_POS_SEQUENCE;

	success_3 = TRUE;

}

_0 += CURRENT_POS_SEQUENCE;

success_1 = TRUE;

pos++
