Rule(Rule) {
	UNDEF _0 = NONE
	bool success_1 = FALSE
	token _2 = NONE
	bool success_3 = FALSE
	if (!(CURRENT_TOKEN == "AUTO_0"))
	{
		token _4 = NONE
		bool success_5 = FALSE
		if (!(CURRENT_TOKEN == "AUTO_1"))
		{
			return {}
		}
		else 
		{
			_4 = CURRENT_TOKEN
			success_5 = TRUE
		}
	}
	else 
	{
		_2 = CURRENT_TOKEN
		success_3 = TRUE
	}
	_0 += CURRENT_POS_SEQUENCE
	success_1 = TRUE
	pos++
	skipspaces(pos)
}
Token(AUTO_0) {
	str _0 = NONE
	bool success_1 = FALSE
	if (!(!(*pos == 0x10 && *pos == 0x10)))
	{
		return {}
	}
	_0 += CURRENT_POS_SEQUENCE
	success_1 = TRUE
	pos++
	skipspaces(pos)
}
Token(AUTO_1) {
	UNDEF _0 = NONE
	bool success_1 = FALSE
	if (!(!(*pos == 0x03)))
	{
		return {}
	}
	_0 += CURRENT_POS_SEQUENCE
	pos++
	skipspaces(pos)
}
