Action Table:
State Token          Action    Next State
11    NUMBER         REDUCE    5         
11    AUTO_0         REDUCE    5         
11    $              REDUCE    5         
10    NUMBER         REDUCE    4         
10    AUTO_1         REDUCE    4         
10    AUTO_0         REDUCE    4         
10    $              REDUCE    4         
9     NUMBER         REDUCE    3         
9     $              REDUCE    3         
8     NUMBER         SHIFT     1         
7     NUMBER         REDUCE    2         
7     AUTO_0         REDUCE    2         
7     $              REDUCE    2         
6     NUMBER         SHIFT     1         
5     NUMBER         SHIFT     1         
5     AUTO_1         SHIFT     6         
4     $              ACCEPT    0         
3     AUTO_0         SHIFT     8         
2     NUMBER         SHIFT     1         
2     $              REDUCE    1         
2     AUTO_1         SHIFT     6         
1     NUMBER         REDUCE    0         
1     AUTO_1         REDUCE    0         
1     AUTO_0         REDUCE    0         
1     $              REDUCE    0         
0     NUMBER         SHIFT     1         

Goto Table:
State Non-Terminal        Next State  
8     term                2           
8     __q0                11          
6     term                10          
5     term                2           
5     __q0                9           
2     term                5           
2     __q0_tail           7           
0     term                2           
0     __q0                3           
0     main                4           

Rules:
	1: term → NUMBER 
	0: __q0_tail → 
	2: __q0 → term __q0_tail 
	2: __q0_tail → term __q0 
	3: term → term AUTO_1 term 
	3: main → __q0 AUTO_0 __q0 
