use end_of_rule: [ END, STRICT_END, NEWLINE ];
use comment: linear_comment;
use name: "Parser";
spacemode mixed;
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];
LINEAR_COMMENT:
    '//' [^\n]
;
ID: 
    ([a-zA-Z_] [a-zA-Z0-9_]*)
    data: $1;
;
spacemode:
    "spacemode" "mixed" | "skipped" | "allowed"
    data: %1;
;
NAME:
    "name" ID

    data: %2;
;
AT: '@';
main: use | Rule | spacemode | NAME;

use: 
    'use' #unit (',' #unit)*
    
    data: 
        first: %2
        second: %4
    ;

    #unit:
        ID any_data?

        data:
            name: %1
            value: %2
;