use name: "Parser";
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];

QUESTION_MARK: '?';
PLUS:     '+';
MINUS:    '-';
DIVIDE:   '/';
MULTIPLE: '*';
MODULO:   '%';
AT: '@';
LINEAR_COMMENT:
    '//' [^\n]*
;
ID: 
    ([a-zA-Z_] [a-zA-Z0-9_]*)
    data: $1;
;
SPACEMODE:
    "spacemode" "mixed" | "skipped" | "allowed"
    data: %1;
;
NAME:
    "name" ID

    data: %2;
;
main: (use | Rule | SPACEMODE | NAME)+
    data: %1;
;

use: 
    'use' #unit (',' #unit)*
    
    data: 
        first: %2
        second: %4
    ;

    #unit:
        ID any_data?

        data:
            name: %1
            value: %2
;