use end_of_rule: [ END, STRICT_END, NEWLINE ];
use comment: linear_comment;
use parralel_parsing;
use name: "Parser";
spacemode mixed;
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];
ID: 
    ([0-9]* [a-zA-Z_] [a-zA-Z0-9_]*)
    data: $1;
;
spacemode:
    "spacemode" "mixed" | "skipped" | "allowed"
    data: %1;
;
linear_comment:
    '//' [^\n]
; 
main: Import | use | Rule | spacemode;

use: 
    'use' #unit (',' #unit)*
    
    data: 
        first: %2
        second: %4
    ;

    #unit:
        id any_data?

        data:
            name: %1
            value: %2
;