STRING:
    $quote = %1
    $data = $1

    ( ["'] ) ( "\\${quote}" | [^ quote ] )* quote
;
NUMBER:
    $char sign = %0;
    $str main = $1;
    $num main_n = NUMBER(main);
    $char point = $2>%1;
    $str dec = $2>%1;
    $num dec_n = NUMBER(dec);

    [+-] ( [0-9]+ ) |& ([.,] [0-9]+)?

    data:
        sign: sign
        main: main
        main_n: main_n
        dec: dec
        dec_n: dec_n
        full: main + point + dec
    ;
;
BOOLEAN:
    &d('true' | 'false')
    data:
        val: d == 'true' ? 1 : 0
        lit: d
    ;
;
ARRAY: 
    $arr<any> data;
    $data.push(%2);
    $data.concat(%4);

    '[' ( (ANY_DATA ',')* )? ']'

OBJECT:
    $obj<any> data = {  %2: %4 };
    $arr<str> keys = $2>%2;
    $arr<any> values = $2>%4;

    $for (int i = 0; i < keys.size(); i++):
    $    data[keys[i]] = values[i];

    '{'
        ( ID ':' ANY_DATA ( ',' ID ':' ANY_DATA )* ';' )?
    '}'
ANY_DATA: 
    $data = %1;

    BOOLEAN | NUMBER | STRING | ARRAY | OBJECT | ID | accessor
;
