use end_of_rule: [ END, STRICT_END, NEWLINE ];
use comment: linear_comment;
use parralel_parsing;
spacemode mixed;
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];
id: 
    ([0-9]* [a-zA-Z_] [a-zA-Z0-9_]*)
    data: $1;
;
spacemode:
    "spacemode" "mixed" | "skipped" | "allowed"
    data: %1;
;
linear_comment:
    '//' [^\n]
; 
main: Import | use | Rule | spacemode;

Import:

    'import' #file | #general_dir | #rulespecific (',' #file | #general_dir | #rulespecific)*
    data: [%2, %4];

    #path:
        [^*"<>|:?\.]+
        data: %1;
    ;
    #ext:
        ('.' ID)*
        data: %2;
    ;
    #file:
        path ext*
        data:
            path: %1
            ext: %2[%2.size() - 1]
            fullext: %2
            fullpath: %1 + %2.join()
        ;
    ;
    #general_dir:
        '[' path ']' file+
        data:
            path: %2,
            files: %4
        ;
    ;
    #rulespecific:
        file '{' (id ('=' id)? )+  '}'
        data:
            path: %1
            tokens: $1>%1
            tokens_current_name: $2>%2
        ;
    ;
;
use: 
    $object<string> data = {  %2.name: %2.value };
    for (int i = 0; i < $1>%2.size(); i++):
        data[$1>%2[i].name] = $1>%2[i].value;


    'use' #unit (',' #unit)*
    data: [%2, ...%4];
    #unit:
        id ANY_DATA?

        data:
            name: %1,
            value: %2,
;
