use end_of_rule: [ END, STRICT_END, NEWLINE ];
use comment: linear_comment;
use parralel_parsing;
spacemode mixed;
END: [;\n];
STRICT_END: ';';
NEWLINE: [\n];
ID: 
    ([0-9]* [a-zA-Z_] [a-zA-Z0-9_]*)
    data: $1;
;
spacemode:
    "spacemode" "mixed" | "skipped" | "allowed"
    data: %1;
;
linear_comment:
    '//' [^\n]
; 
main: Import | use | Rule | spacemode;

Import:

    'import' #input (',' #input)*
    data: [%2, %4];
    #input:
        file | general_dir | rulespecific
        data: %1;
    ;
    #path:
        [^*"<>|:?\.]+
        data: %1;
    ;
    #ext:
        ('.' ID)*
        data: %2;
    ;
    #file:
        path ext*
        data:
            path: %1
            ext: %2
            fullext: %2
            fullpath: %1 + %2.join()
        ;
    ;
    #general_dir:
        '[' path ']' file+
        data:
            path: %2
            files: %4
        ;
    ;
    #rulespecific:
        file '{' (id ('=' id)? )+  '}'
        data:
            path: %1
            tokens: $1>%1
            tokens_current_name: $2>%2
        ;
    ;
;
use: 
    'use' #unit (',' #unit)*
    data: %2 + %4
    #unit:
        id any_data?

        data:
            name: %1
            value: %2
;
