// cll_template[typename, int, bool, str, arr, obj, any_data, all];
private cll_template_content(matchrule):
    matchrule
    (',' matchrule)*
    data: [%1, %3];
;
cll_template_content[typename] = cll_template_content(cll_type);
cll_template_content[int] = cll_template_content(number);
cll_template_content[bool] = cll_template_content(boolean);
cll_template_content[str] = cll_template_content(string);
cll_template_content[arr] = cll_template_content(array);
cll_template_content[obj] = cll_template_content(object);
cll_template_content[any_data] = cll_template_content(any_data);
cll_template_content[all]:
    $arr<string> vals;
    $while (true) {
    $ if (^0 == ',')
    $   vals.push("");
    $ else vals[vals.size() - 1] += ^0;
    $}
    $data=vals;
;
cll_template(content = cll_template_content[typename]):
    '<' content
    (',' content)* '>'
    data: %2.concat(%4);
;