// cll_template[typename, int, bool, str, arr, obj, any_data, all];
cll_template_content_typename:
    cll_type
    (',' cll_type)*
    data: [%1, %3];
;
cll_template_content_int:
    NUMBER
    (',' NUMBER)*
    data: [%1, %3];
;
cll_template_content_bool:
    BOOLEAN
    (',' BOOLEAN)*
    data: [%1, %3];
;
cll_template_content_str:
    STRING
    (',' STRING)*
    data: [%1, %3];
;
cll_template_content_arr:
    array
    (',' array)*
    data: [%1, %3];
;
cll_template_content_obj:
    object
    (',' object)*
    data: [%1, %3];
;
cll_template_content_any_data
    any_data 
    (',' any_data)*
    data: [%1, %3];
;