/*
    rule to match out the type of variable in isc
*/


cll_csupport_types: 
    // integral types
    bool is_unsigned = matched($1>%1);
    ('unsigned'? ('char' | 'short' | 'int' | 'long' | 'long long'))
        |
    // floating types
    ('float' | 'double')
        |
    // custom C++ containers (not decided whether to add)
    ('deque' | 'vector' | 'queue' | 'stack' | 'list' | 'forward_list') cll_template(cll_template_content[typename])

    data:
        type: %1
        template: %2
    ;
;
cll_type:
    cll_csupport_types | #abstract

    data: %1;
    
    #abstract:
        // the abstract types
        ( 'var' | 'any' | 'num' | 'bool' | 'str' | ('arr' cll_template[typename]) | ('obj' cll_template[typename]) )
        data:
            type: %1
            template: %2
        ;
    ;
;